{
    // Structure for new json
    "front": [{
        // we force to use all fields to avoid code error. for ex, wil use seats for static elements too but value wil be 0 for that.
        "type": "umbrella or baldaquin or static",
        "comb_id": "structure_id___badaquin_id___umbrella_id___sunbed_id", // wil be object type for static elements
        "index": 0, // -1 static elements
        "number": 1, // will be 0 for static elements
        "status": {
            "a": [
                "available",
                "available"
            ],
            "b": [
                "available",
                "available"
            ]
        },
        "seats": 4, // will be 0 for static elements
        "sides": 2, // will be 0 for static elements
        "image": "image name actully is time stamp.png", // example 111029300.png
        "status_icon": "11", // 11, 12, 21,111,112 any combs wil prepend this to "image" to get new status image, 
        // will merge this with image to get status icon ex. 11_1110290300.png
        "coords": {
            "x": 10,
            "y": 20,
            "width": 200, // we use actual width and height 
            "height": 100
        },
        "collide": false // to know the type of element collision status
    }],

    // Here in this midlde i have the example real element data

    "middle": [{
        "type": "baldaquin",
        "comb_id": "11111-22222-33333-44444",
        "index": 0,
        "number": 1,
        "status": {
            "x": ["available", "available", "available"]
        },
        "seats": 3, // based on x y z
        "sides": 1, // baldaquin always has 1 side
        "image": "1000020030.png",
        "status_icon": "1",
        "coords": {
            "x": 100,
            "y": 200,
            "width": 90,
            "height": 10
        },
        "collide": false
    }, {
        "type": "static",
        "comb_id": "alway",
        "index": -1,
        "number": 0,
        "status": {},
        "seats": 0,
        "sides": 0,
        "image": "alway1.png",
        "status_icon": "",
        "coords": {
            "x": 10,
            "y": 20,
            "width": 90,
            "height": 10
        },
        "collide": true
    }, {
        "type": "umbrella",
        "comb_id": "11111-22222-33333-44444___5555-6666-7777-9999",
        "index": 1,
        "number": 2,
        "status": {
            "a": ["available", "available", "available"],
            "b": ["available", "available"]
        },
        "seats": 5,
        "sides": 2,
        "image": "1000020030.png",
        "status_icon": "11",
        "coords": {
            "x": 300,
            "y": 400,
            "width": 90,
            "height": 10
        },
        "collide": false
    }],
    "back": [],
    // Some common fields we keep inside the grid
    "imgPath": "assets/[beach_id]/elements/" // This is common for all images, so i keep it outside the elements.
}